# CSGO-Demo-Manager

./: .gitignore  Architecture.md  CSGO Demos Manager.sln  README.md  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  build.fsx  demo-manager.sln  package-lock.json  package.json  paket.dependencies  webpack.config.js
Bot/: App.config  Bot.cs  Bot.csproj  packages.config
Bot/Properties/: Settings.Designer.cs
Core/Models/: Demo.cs  Player.cs  Round.cs  Suspect.cs
Database/: App.config  Database.csproj  DbDemo.cs  SqLiteBaseRepository.cs  packages.config
Database/Properties/: AssemblyInfo.cs
Database/Services/: DatabaseCacheService.cs  DatabaseDemosService.cs  DatabaseProviderService.cs
DatabaseTests/: DatabaseTests.csproj  DemoDatabaseTests.cs
Manager/: App.config  App.xaml  Manager.csproj  packages.config
Manager/MultilingualResources/: Manager.de.xlf
Manager/Properties/: Settings.Designer.cs
Manager/ViewModel/: ViewModelLocator.cs
Manager/ViewModel/Demos/: DemoOverviewViewModel.cs
Manager/ViewModel/Suspects/: SuspectListViewModel.cs  WhitelistViewModel.cs
Manager/Views/Demos/: DemoOverviewView.xaml
Services/: Extensions.cs  Services.csproj  packages.config
Services/Concrete/: CacheService.cs  DemosService.cs  DrawService.cs  PlayerService.cs  SteamService.cs
Services/Concrete/Analyzer/: DemoAnalyzer.cs  ValveAnalyzer.cs
Services/Concrete/Excel/: AbstractExport.cs  ExcelService.cs  MultipleExport.cs  SingleExport.cs
Services/Concrete/Excel/Sheets/: AbstractSheet.cs
Services/Concrete/Excel/Sheets/Multiple/: FlashMatrixPlayersSheet.cs  FlashMatrixTeamsSheet.cs  GeneralSheet.cs  KillMatrixSheet.cs  KillsSheet.cs  MapsSheet.cs  PlayersSheet.cs  RoundsSheet.cs  TeamsSheet.cs  WeaponsSheet.cs
Services/Concrete/Excel/Sheets/Single/: EnryKillsPlayerSheet.cs  EntryHoldKillsPlayerSheet.cs  EntryHoldKillsRoundSheet.cs  EntryHoldKillsTeamSheet.cs  EntryKillsRoundSheet.cs  EntryKillsTeamSheet.cs  FlashMatrixPlayersSheet.cs  FlashMatrixTeamsSheet.cs  GeneralSheet.cs  KillMatrixSheet.cs  KillsSheet.cs  PlayersSheet.cs  RoundsSheet.cs
Services/Concrete/ThirdParties/: CsgoDashStatsComService.cs
Services/Design/: DemosDesignService.cs  SteamDesignService.cs
Services/Interfaces/: ISteamService.cs
demoinfo/DemoInfo/: DemoInfo.csproj
publish/: main.js  package.json
publish/certs/: codesign.cfg
publish/publish-files/: matthid.cer  matthid.pfx
src/Bot/: Bot.csproj  MockWshRuntimeLibrary.cs
src/CSGO-Demo-Backend/: CSGO-Demo-Backend.fsproj  ConvertToShared.fs  Server.fs  Test.fsx  Thoth_Utils.fs  paket.references
src/CSGO-Demo-Backend/Properties/: launchSettings.json
src/Client/: Backend.fs  Client.fs  Client.fsproj  DemosView.fs  NotificationsView.fs  Version.fs  target.electron.js  target.web.js
src/Client/imports/: ReactTable.fs  SignalR.fs
src/Core/: Core.csproj  DispatcherHelper.cs  ObservableObject.cs
src/Data/: Data.csproj  DataTypes.cs  Storage.cs  TaskMgr.cs  ThrottleFirst.cs
src/DemoInfo/: DemoInfo.csproj
src/Services/: MockApplication.cs  Services.csproj
src/Shared/: Shared.fs
