version 5.215.0
group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.2
    storage: none

    nuget FSharp.Core
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Microsoft.AspNetCore.SignalR
    nuget Thoth.Json.Giraffe
    nuget MongoDB.Driver

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.Elmish ~> 3
    nuget Fable.Elmish.Debugger ~> 3
    nuget Fable.Elmish.HMR ~> 4
    nuget Fable.Elmish.React ~> 3
    nuget Thoth.Fetch ~> 1
    nuget Fable.React ~> 5
    nuget Fulma ~> 2
    nuget Fable.FontAwesome.Free ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core ~> 4.6.0
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.AppVeyor
    //nuget Fake.BuildServer.Travis
    nuget Fake.BuildServer.TeamFoundation
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.Core.Vault
    nuget Fake.Net.Http
    nuget Fake.DotNet.Cli
    nuget Fake.IO.Zip
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

