<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
  
    <PackageReference Include="CommonServiceLocator" version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
    <PackageReference Include="NPOI" version="2.4.0" />
    <PackageReference Include="protobuf-net" version="2.4.0" />
    <PackageReference Include="SharpZipLib" version="1.1.0" />
    <PackageReference Include="WriteableBitmapEx" version="1.5.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\AccountStatsService.cs" Link="Concrete\AccountStatsService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Analyzer\CevoAnalyzer.cs" Link="Concrete\Analyzer\CevoAnalyzer.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Analyzer\DemoAnalyzer.cs" Link="Concrete\Analyzer\DemoAnalyzer.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Analyzer\EbotAnalyzer.cs" Link="Concrete\Analyzer\EbotAnalyzer.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Analyzer\EseaAnalyzer.cs" Link="Concrete\Analyzer\EseaAnalyzer.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Analyzer\PugSetupAnalyzer.cs" Link="Concrete\Analyzer\PugSetupAnalyzer.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Analyzer\ValveAnalyzer.cs" Link="Concrete\Analyzer\ValveAnalyzer.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\CacheService.cs" Link="Concrete\CacheService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\DamageService.cs" Link="Concrete\DamageService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\DemosService.cs" Link="Concrete\DemosService.cs" />
    <!--Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\DrawService.cs" /-->
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\AbstractExport.cs" Link="Concrete\Excel\AbstractExport.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\ExcelService.cs" Link="Concrete\Excel\ExcelService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\MultipleExport.cs" Link="Concrete\Excel\MultipleExport.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\AbstractMultipleSheet.cs" Link="Concrete\Excel\Sheets\AbstractMultipleSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\AbstractSheet.cs" Link="Concrete\Excel\Sheets\AbstractSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\AbstractSingleSheet.cs" Link="Concrete\Excel\Sheets\AbstractSingleSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\FlashMatrixTeamsSheet.cs" Link="Concrete\Excel\Sheets\Multiple\FlashMatrixTeamsSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\GeneralSheet.cs" Link="Concrete\Excel\Sheets\Multiple\GeneralSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\FlashMatrixPlayersSheet.cs" Link="Concrete\Excel\Sheets\Multiple\FlashMatrixPlayersSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\KillMatrixSheet.cs" Link="Concrete\Excel\Sheets\Multiple\KillMatrixSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\KillsSheet.cs" Link="Concrete\Excel\Sheets\Multiple\KillsSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\MapsSheet.cs" Link="Concrete\Excel\Sheets\Multiple\MapsSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\PlayersSheet.cs" Link="Concrete\Excel\Sheets\Multiple\PlayersSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\RoundsSheet.cs" Link="Concrete\Excel\Sheets\Multiple\RoundsSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\TeamsSheet.cs" Link="Concrete\Excel\Sheets\Multiple\TeamsSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Multiple\WeaponsSheet.cs" Link="Concrete\Excel\Sheets\Multiple\WeaponsSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\EnryKillsPlayerSheet.cs" Link="Concrete\Excel\Sheets\Single\EnryKillsPlayerSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\EntryHoldKillsPlayerSheet.cs" Link="Concrete\Excel\Sheets\Single\EntryHoldKillsPlayerSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\EntryHoldKillsRoundSheet.cs" Link="Concrete\Excel\Sheets\Single\EntryHoldKillsRoundSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\EntryHoldKillsTeamSheet.cs" Link="Concrete\Excel\Sheets\Single\EntryHoldKillsTeamSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\EntryKillsRoundSheet.cs" Link="Concrete\Excel\Sheets\Single\EntryKillsRoundSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\EntryKillsTeamSheet.cs" Link="Concrete\Excel\Sheets\Single\EntryKillsTeamSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\FlashMatrixTeamsSheet.cs" Link="Concrete\Excel\Sheets\Single\FlashMatrixTeamsSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\FlashMatrixPlayersSheet.cs" Link="Concrete\Excel\Sheets\Single\FlashMatrixPlayersSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\GeneralSheet.cs" Link="Concrete\Excel\Sheets\Single\GeneralSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\KillMatrixSheet.cs" Link="Concrete\Excel\Sheets\Single\KillMatrixSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\KillsSheet.cs" Link="Concrete\Excel\Sheets\Single\KillsSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\PlayersSheet.cs" Link="Concrete\Excel\Sheets\Single\PlayersSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\Sheets\Single\RoundsSheet.cs" Link="Concrete\Excel\Sheets\Single\RoundsSheet.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Excel\SingleExport.cs" Link="Concrete\Excel\SingleExport.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\FlashbangService.cs" Link="Concrete\FlashbangService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\GameLauncher.cs" Link="Concrete\GameLauncher.cs" />
    <!--Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\HeatmapService.cs" /-->
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\KillService.cs" Link="Concrete\KillService.cs" />
    <!--Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Maps\MapService.cs" /-->
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Movie\FFmpegService.cs" Link="Concrete\Movie\FFmpegService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Movie\HlaeService.cs" Link="Concrete\Movie\HlaeService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Movie\MovieService.cs" Link="Concrete\Movie\MovieService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\Movie\VirtualDubService.cs" Link="Concrete\Movie\VirtualDubService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\PlayerService.cs" Link="Concrete\PlayerService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\RoundService.cs" Link="Concrete\RoundService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\SoundService.cs" Link="Concrete\SoundService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\StuffService.cs" Link="Concrete\StuffService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\ThirdParties\CsgoDashStatsComService.cs" Link="Concrete\ThirdParties\CsgoDashStatsComService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\ThirdParties\CsgoDashStatsService.cs" Link="Concrete\ThirdParties\CsgoDashStatsService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\ThirdParties\CsgoStatsService.cs" Link="Concrete\ThirdParties\CsgoStatsService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\ThirdParties\ThirdPartiesServiceFactory.cs" Link="Concrete\ThirdParties\ThirdPartiesServiceFactory.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\AccountStatsDesignService.cs" Link="Design\AccountStatsDesignService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\CacheDesignService.cs" Link="Design\CacheDesignService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\DamageDesignService.cs" Link="Design\DamageDesignService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\DemosDesignService.cs" Link="Design\DemosDesignService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\FlashbangDesignService.cs" Link="Design\FlashbangDesignService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\KillDesignService.cs" Link="Design\KillDesignService.cs" />
    <!--Compile Include="..\..\external\csgo-demo-manager\Services\Design\MapDesignService.cs" /-->
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\PlayerDesignService.cs" Link="Design\PlayerDesignService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\RoundDesignService.cs" Link="Design\RoundDesignService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\SteamDesignService.cs" Link="Design\SteamDesignService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Design\StuffDesignService.cs" Link="Design\StuffDesignService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Exceptions\Launcher\CsgoNotFoundException.cs" Link="Exceptions\Launcher\CsgoNotFoundException.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Exceptions\Launcher\HlaeNotFound.cs" Link="Exceptions\Launcher\HlaeNotFound.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Exceptions\Map\MapException.cs" Link="Exceptions\Map\MapException.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Exceptions\Map\MapUnavailableException.cs" Link="Exceptions\Map\MapUnavailableException.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Extensions.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\FileOperationApiWrapper.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IAccountStatsService.cs" Link="Interfaces\IAccountStatsService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\ICacheService.cs" Link="Interfaces\ICacheService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IDamageService.cs" Link="Interfaces\IDamageService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IDemosService.cs" Link="Interfaces\IDemosService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IFlashbangService.cs" Link="Interfaces\IFlashbangService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IKillService.cs" Link="Interfaces\IKillService.cs" />
    <!--Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IMapService.cs" /-->
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IPlayerService.cs" Link="Interfaces\IPlayerService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IRoundService.cs" Link="Interfaces\IRoundService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\ISteamService.cs" Link="Interfaces\ISteamService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IStuffService.cs" Link="Interfaces\IStuffService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Interfaces\IThirdPartyInterface.cs" Link="Interfaces\IThirdPartyInterface.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Charts\CrouchKillDateChart.cs" Link="Models\Charts\CrouchKillDateChart.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Charts\DamageDateChart.cs" Link="Models\Charts\DamageDateChart.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Charts\GenericDoubleChart.cs" Link="Models\Charts\GenericDoubleChart.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Charts\HeadshotDateChart.cs" Link="Models\Charts\HeadshotDateChart.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Charts\KillDateChart.cs" Link="Models\Charts\KillDateChart.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Charts\KillVelocityChart.cs" Link="Models\Charts\KillVelocityChart.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Charts\MapPercentageWinChart.cs" Link="Models\Charts\MapPercentageWinChart.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Charts\RankDateChart.cs" Link="Models\Charts\RankDateChart.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Charts\WinDateChart.cs" Link="Models\Charts\WinDateChart.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\DemoFilter.cs" Link="Models\DemoFilter.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Excel\PlayerStats.cs" Link="Models\Excel\PlayerStats.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Excel\WeaponsData.cs" Link="Models\Excel\WeaponsData.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\GameLauncherConfiguration.cs" Link="Models\GameLauncherConfiguration.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\GitHub\LatestRelease.cs" Link="Models\GitHub\LatestRelease.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Heatmap\HeatmapConfiguration.cs" Link="Models\Heatmap\HeatmapConfiguration.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Heatmap\HeatmapPointComparer.cs" Link="Models\Heatmap\HeatmapPointComparer.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Movie\MovieConfiguration.cs" Link="Models\Movie\MovieConfiguration.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Stats\FlashbangDataPoint.cs" Link="Models\Stats\FlashbangDataPoint.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Stats\KillDataPoint.cs" Link="Models\Stats\KillDataPoint.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Stats\MapStats.cs" Link="Models\Stats\MapStats.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Stats\OverallStats.cs" Link="Models\Stats\OverallStats.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Stats\PlayerRoundStats.cs" Link="Models\Stats\PlayerRoundStats.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Stats\ProgressStats.cs" Link="Models\Stats\ProgressStats.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Stats\WeaponStats.cs" Link="Models\Stats\WeaponStats.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\ThirdParties\Responses\CsgoDashStatsResponse.cs" Link="Models\ThirdParties\Responses\CsgoDashStatsResponse.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\ThirdParties\Responses\CsgostatsResponse.cs" Link="Models\ThirdParties\Responses\CsgostatsResponse.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\ThirdParties\ThirdPartyData.cs" Link="Models\ThirdParties\ThirdPartyData.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\BombDefusedEventTimeline.cs" Link="Models\Timelines\BombDefusedEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\BombExplodedEventTimeline.cs" Link="Models\Timelines\BombExplodedEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\BombPlantedEventTimeline.cs" Link="Models\Timelines\BombPlantedEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\DecoyThrownEventTimeline.cs" Link="Models\Timelines\DecoyThrownEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\EndTickEventMarkerTimeline.cs" Link="Models\Timelines\EndTickEventMarkerTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\FlashThrownEventTimeline.cs" Link="Models\Timelines\FlashThrownEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\HeThrownEventTimeline.cs" Link="Models\Timelines\HeThrownEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\IncendiaryThrownEventTimeline.cs" Link="Models\Timelines\IncendiaryThrownEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\KillEventTimeline.cs" Link="Models\Timelines\KillEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\MolotovThrownEventTimeline.cs" Link="Models\Timelines\MolotovThrownEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\RoundEventTimeline.cs" Link="Models\Timelines\RoundEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\SmokeThrownEventTimeline.cs" Link="Models\Timelines\SmokeThrownEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\StartTickEventMarkerTimeline.cs" Link="Models\Timelines\StartTickEventMarkerTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\StuffEventTimeline.cs" Link="Models\Timelines\StuffEventTimeline.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Models\Timelines\TimelineEvent.cs" Link="Models\Timelines\TimelineEvent.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Concrete\SteamService.cs" Link="Concrete\SteamService.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Services\Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
      <Folder Include="Concrete\Analyzer\" />
      <Folder Include="Concrete\Excel\Sheets\Multiple\" />
      <Folder Include="Concrete\Excel\Sheets\Single\" />
      <Folder Include="Concrete\Movie\" />
      <Folder Include="Concrete\ThirdParties\" />
      <Folder Include="Design\" />
      <Folder Include="Exceptions\Launcher\" />
      <Folder Include="Exceptions\Map\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Models\Charts\" />
      <Folder Include="Models\Excel\" />
      <Folder Include="Models\GitHub\" />
      <Folder Include="Models\Heatmap\" />
      <Folder Include="Models\Movie\" />
      <Folder Include="Models\Timelines\" />
      <Folder Include="Models\Stats\" />
      <Folder Include="Models\ThirdParties\Responses\" />
  </ItemGroup>
</Project>
