[req]
days                   = 1826
serial                 = 1
#The following three values can be anything; they just need to 
#match a section name in the file.
distinguished_name     = req_distinguished_name
#req_extensions         = v3_req
x509_extensions        = v3_ca
prompt = no


[req_distinguished_name]
#countryName            = DE
#stateOrProvinceName    = Baden-Wuerttemberg
#localityName           = Stuttgart
#organizationName       = matthid
#organizationalUnitName = matthid
commonName             = matthid.de
#emailAddress           = root@matthid.de


#[v3_req]
#basicConstraints       = CA:true
#keyUsage               = digitalSignature,keyCertSign,keyEncipherment,dataEncipherment,cRLSign


[v3_ca]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = issuer
basicConstraints       = CA:true
keyUsage               = digitalSignature,keyCertSign,keyEncipherment,dataEncipherment,cRLSign
extendedKeyUsage       = codeSigning, msCodeInd, msCodeCom
subjectAltName         = DNS:matthid.de, DNS:csgo.matthid.de, email:csgo@matthid.de
issuerAltName          = issuer:copy
