<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bot\Bot.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
        <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Thoth_Utils.fs" />
        <Compile Include="Thoth_Encode.fs" />
        <Compile Include="Thoth_Json_Giraffe.fs" />
        <Compile Include="ConvertToShared.fs" />
        <None Include="Test.fsx" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\external\csgo-demo-manager\Manager\boiler.exe" Link="boiler.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\external\csgo-demo-manager\Manager\steam_api.dll" Link="steam_api.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\external\csgo-demo-manager\Manager\steam_appid.txt" Link="steam_appid.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>