<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>-->
    <Compile Include="..\..\external\csgo-demo-manager\Bot\Utils.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Bot\Bot.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Bot\Bridge.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Bot\Delay.cs" />
    <!--Compile Include="..\..\external\csgo-demo-manager\Bot\DelegateCommand.cs" />
    <Compile Include="..\..\external\csgo-demo-manager\Bot\NotifyIconViewModel.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile-->
    <Compile Include="..\..\external\csgo-demo-manager\Bot\Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\external\csgo-demo-manager\Bot\Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <!-- 
    <EmbeddedResource Include="Properties\Resources.ar.resx" />
    <EmbeddedResource Include="Properties\Resources.da.resx" />
    <EmbeddedResource Include="Properties\Resources.de.resx" />
    <EmbeddedResource Include="Properties\Resources.es.resx" />
    <EmbeddedResource Include="Properties\Resources.fr.resx" />
    <EmbeddedResource Include="Properties\Resources.hr.resx" />
    <EmbeddedResource Include="Properties\Resources.hu.resx" />
    <EmbeddedResource Include="Properties\Resources.it.resx" />
    <EmbeddedResource Include="Properties\Resources.ja.resx" />
    <EmbeddedResource Include="Properties\Resources.pl.resx" />
    <EmbeddedResource Include="Properties\Resources.pt-BR.resx" />
    <EmbeddedResource Include="Properties\Resources.pt.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ru.resx" />
    <EmbeddedResource Include="Properties\Resources.sr-Cyrl.resx" />
    <EmbeddedResource Include="Properties\Resources.tr.resx" />
    <EmbeddedResource Include="Properties\Resources.zh-Hans.resx" />
    <EmbeddedResource Include="Properties\Resources.zh-Hant.resx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />-->
  </ItemGroup>
</Project>
